# moodcalendar

./: .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/com/example/moodcalendar/: MoodcalendarApplication.java
src/main/java/com/example/moodcalendar/Exception/: BadRequestException.java  DuplicateException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/moodcalendar/config/: AppConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/moodcalendar/controller/: DiaryController.java  DiaryViewController.java  EmotionController.java  UserController.java  UserViewController.java  ViewController.java
src/main/java/com/example/moodcalendar/domain/: Diary.java  Emotion.java  User.java
src/main/java/com/example/moodcalendar/dto/common/: ApiResponse.java
src/main/java/com/example/moodcalendar/mapper/: DiaryMapper.java  EmotionMapper.java  UserMapper.java
src/main/java/com/example/moodcalendar/service/: DiaryService.java  EmotionService.java  UserService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mapper/: DiaryMapper.xml  EmotionMapper.xml  UserMapper.xml
src/main/resources/static/js/: diaryView.js
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/WEB-INF/views/diary/calendar/: diaryCalendar.jsp
src/main/webapp/WEB-INF/views/diary/view/: diaryDetail.jsp  diaryView.jsp
src/main/webapp/WEB-INF/views/diary/write/: diaryWrite.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
src/test/java/com/example/moodcalendar/: MoodcalendarApplicationTests.java
(+15 files in other folders)
